# Excluding DataSourceAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://tobias:JgUmjjczp581NgeG@taxgenius-therkim.cluster-c4eqo06kg56i.us-east-1.docdb.amazonaws.com:27017/taxgenius?ssl=true&sslInvalidHostNameAllowed=true&readPreference=secondaryPreferred&retryWrites=false

# MongoDB database name
spring.data.mongodb.database=taxgenius

# Colors!
spring.output.ansi.enabled=ALWAYS
