# Excluding DataSourceAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://tobias:JgUmjjczp581NgeG@localhost:27017/taxgenius?ssl=true&sslInvalidHostNameAllowed=true&readPreference=secondaryPreferred&retryWrites=false

# MongoDB database name
spring.data.mongodb.database=taxgenius

# Colors!
spring.output.ansi.enabled=ALWAYS

# OAuth2
spring.security.oauth2.client.registration.google.client-id=492940793528-d80fq1oqm4ic2sf5ncgp0ed3ve9l3ls2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile
